canvas {
  cursor: all-scroll;
}

.map-util-toolbar {
  position: absolute;
  right: 200px;
  top: 1%;
  width: 50px;
  /* height: 200px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #27292e;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px #1c1e22;
  transition: 250ms;
}

.map-util-toolbar>svg {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 25px;
  height: 25px;
  stroke: none;
  fill: rgb(154, 154, 154);

  cursor: pointer;
}

/* .child-util {
  width: 25px !important;
} */

.token-wrapper {
  position: absolute !important;
  right: 0;
  top: 0;
  z-index: 50;
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  align-items: center;
  background-color: #27292e;
  box-shadow: 0 0 10px 2px #1c1e22;
}

.token {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: grab;
}

.token:active {
  cursor: grabbing;
}

.open-util {
  transform: rotate(0deg);
  transition: 250ms ease-in;
}

.close-util {
  transform: rotate(-180deg);
  transition: 250ms ease-in;
}

.select-map {
  position: absolute;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 90%;
  display: grid;
  background-color: #1c1f24;
  border: 1px solid white;
  border-radius: 20px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.select-map>img {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.close-map-selector {
  width: 35px;
  height: 35px;
  fill: white;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10000000000000;
}